@import url("https://cdn.jsdelivr.net/npm/@xz/fonts@1/serve/cascadia-code.min.css");

* {
  font-family: "Cascadia Code" , sans-serif;
  margin:0;
  padding: 0;
}

body{
  background-color: rgb(34, 34, 34);
  color: white;
}

p{
  padding: 10;
}


h1{
  color: whitesmoke;
}
p a{
  color:cornflowerblue;
}
.flex-center {
  display: flex;
  align-items: center;
  justify-content: center;
}

.flex-centerr{
  align-items: flex-start;
  justify-content: left;
}

.flex-center-y {
  justify-content: initial;
  flex-direction: column;
  display: flex;
  align-items: center;
}


.button {
  background-color: red; 
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
}

.container {
  /* padding:10px; */
  height: 100vh;
  width: 100vw;
  display: grid;
  /* color: aqua; */
}

.container {
  display: -ms-grid;
}

.container h1 p{
  padding: 10px;
} 

.container h2{
  justify-content: center;
  display: flex;
  align-items: center;
  color: white;
}
.container h1 {
  justify-content: center;
  display: flex;
  align-items: center;  
  color: white;
}

.container h1 a {
  color: white;
}

.container h1 a:hover {
  color: rgb(255, 0, 0);
}

.container form .form-fields {
  margin: 1em;
  width: 80%;
}

.container form p {
  font-size: 1em;
}

.form-fields input {
  height: 85%;
  width: 50%;
  padding-left: 5px;
  padding-right: 5px;
}

.form-fields button {
  background-color: red; 
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 12px;
}

.result p {
  font-size: 2em;
}
